<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试PCM"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnWavAudioTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试WAV/AudioTrack"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnWavMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试WAV/MediaPlayer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAccAudioTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试Acc/AudioTrack"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAccMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试Acc/MediaPlayer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLameTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试Lame"
        android:textAllCaps="false" />
</LinearLayout>