<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcmByAudioRecordAndAudioTrackActivity">

    <Button
        android:id="@+id/btnPcmRecordStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音"
        app:layout_constraintEnd_toStartOf="@id/btnPcmRecordPauseResume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPcmRecordPauseResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停录音"
        app:layout_constraintStart_toEndOf="@id/btnPcmRecordStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnPcmStopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPcmRefreshAudio"
        app:layout_constraintTop_toBottomOf="@id/btnPcmRecordStartStop"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnPcmRefreshAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新音频"
        app:layout_constraintStart_toEndOf="@id/btnPcmStopPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPcmRecordStartStop"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAudioList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/item_audio_file"
        app:layout_constraintTop_toBottomOf="@id/btnPcmStopPlay"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>